<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolveSquare: SolveSquare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SolveSquare
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolveSquare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solve_square_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">//-------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _SOLVESQUARE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _SOLVESQUARE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_solve_square_8h.html#ad2290f1bc8fc9e7e12fde3fcc19a7712">   12</a></span>&#160;<span class="preprocessor">#define MISTAKE 1e-6</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_solve_square_8h.html#abde25a67f4046530ae1c572cefeb5869">   15</a></span>&#160;<span class="preprocessor">#define UNDEF -1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_solve_square_8h.html#a9d421906771b10cbe6107adb291c3a76">   18</a></span>&#160;<span class="preprocessor">#define NO_ROOTS 0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_solve_square_8h.html#a4b685b74435854db7394aeac1497e32c">   21</a></span>&#160;<span class="preprocessor">#define ONE_ROOT 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_solve_square_8h.html#a6f1e9c68fa0701faf267d04bb07a0d90">   24</a></span>&#160;<span class="preprocessor">#define TWO_ROOTS 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_square_8h.html#a72f9e3f1ac3e22071bdcdd823010b63b">isZero</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_solve_square_8h.html#a789813dfcd3cf7d9dff3df916d83f9ef">InputData</a>(<span class="keywordtype">double</span> * a, <span class="keywordtype">double</span> * b, <span class="keywordtype">double</span> * c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_square_8h.html#a96a7d6a5993fe11188cbf6525f8690c4">SolveLinear</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> * x);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_solve_square_8h.html#a437de28e08bb409d9c278cd1f505f7b9">SolveSquare</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> * x1, <span class="keywordtype">double</span> * x2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _SOLVESQUARE_H_</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_solve_square_8h_html_a96a7d6a5993fe11188cbf6525f8690c4"><div class="ttname"><a href="_solve_square_8h.html#a96a7d6a5993fe11188cbf6525f8690c4">SolveLinear</a></div><div class="ttdeci">int SolveLinear(const double a, const double b, double *x)</div><div class="ttdef"><b>Definition:</b> SolveSquare.c:30</div></div>
<div class="ttc" id="a_solve_square_8h_html_a789813dfcd3cf7d9dff3df916d83f9ef"><div class="ttname"><a href="_solve_square_8h.html#a789813dfcd3cf7d9dff3df916d83f9ef">InputData</a></div><div class="ttdeci">void InputData(double *a, double *b, double *c)</div><div class="ttdef"><b>Definition:</b> SolveSquare.c:10</div></div>
<div class="ttc" id="a_solve_square_8h_html_a72f9e3f1ac3e22071bdcdd823010b63b"><div class="ttname"><a href="_solve_square_8h.html#a72f9e3f1ac3e22071bdcdd823010b63b">isZero</a></div><div class="ttdeci">int isZero(const double a)</div><div class="ttdef"><b>Definition:</b> SolveSquare.c:96</div></div>
<div class="ttc" id="a_solve_square_8h_html_a437de28e08bb409d9c278cd1f505f7b9"><div class="ttname"><a href="_solve_square_8h.html#a437de28e08bb409d9c278cd1f505f7b9">SolveSquare</a></div><div class="ttdeci">int SolveSquare(const double a, const double b, const double c, double *x1, double *x2)</div><div class="ttdef"><b>Definition:</b> SolveSquare.c:49</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
