<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolveSquare: SolveSquare.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SolveSquare
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SolveSquare.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library contains all necessary functions for this program <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_solve_square_8h__dep__incl.png" border="0" usemap="#a_solve_square_8hdep" alt=""/></div>
<map name="_solve_square_8hdep" id="_solve_square_8hdep">
<area shape="rect" title="This library contains all necessary functions for this program" alt="" coords="91,5,197,32"/>
<area shape="rect" href="main_8h.html" title="This file unique all libraries in one main.h" alt="" coords="113,80,175,107"/>
<area shape="rect" href="main_8c.html" title="This program solve square equation." alt="" coords="5,155,67,181"/>
<area shape="rect" href="_solve_square_8c.html" title="This file contains all necessary functions to solve square eqution" alt="" coords="91,155,197,181"/>
<area shape="rect" href="_unit_test_8c.html" title="This file contains function for testing program on UnitTests." alt="" coords="221,155,304,181"/>
</map>
</div>
</div>
<p><a href="_solve_square_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2290f1bc8fc9e7e12fde3fcc19a7712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#ad2290f1bc8fc9e7e12fde3fcc19a7712">MISTAKE</a>&#160;&#160;&#160;1e-6</td></tr>
<tr class="memdesc:ad2290f1bc8fc9e7e12fde3fcc19a7712"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant is necessary to compare value with Zero.  <a href="_solve_square_8h.html#ad2290f1bc8fc9e7e12fde3fcc19a7712">More...</a><br /></td></tr>
<tr class="separator:ad2290f1bc8fc9e7e12fde3fcc19a7712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde25a67f4046530ae1c572cefeb5869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#abde25a67f4046530ae1c572cefeb5869">UNDEF</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:abde25a67f4046530ae1c572cefeb5869"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant is necessary when Square equation has infinite roots.  <a href="_solve_square_8h.html#abde25a67f4046530ae1c572cefeb5869">More...</a><br /></td></tr>
<tr class="separator:abde25a67f4046530ae1c572cefeb5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d421906771b10cbe6107adb291c3a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#a9d421906771b10cbe6107adb291c3a76">NO_ROOTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9d421906771b10cbe6107adb291c3a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant is necessary when Square equation has <b>NO_ROOTS</b>.  <a href="_solve_square_8h.html#a9d421906771b10cbe6107adb291c3a76">More...</a><br /></td></tr>
<tr class="separator:a9d421906771b10cbe6107adb291c3a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b685b74435854db7394aeac1497e32c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#a4b685b74435854db7394aeac1497e32c">ONE_ROOT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4b685b74435854db7394aeac1497e32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant is necessary when Square equation has <b>ONE_ROOT</b>.  <a href="_solve_square_8h.html#a4b685b74435854db7394aeac1497e32c">More...</a><br /></td></tr>
<tr class="separator:a4b685b74435854db7394aeac1497e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e9c68fa0701faf267d04bb07a0d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#a6f1e9c68fa0701faf267d04bb07a0d90">TWO_ROOTS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6f1e9c68fa0701faf267d04bb07a0d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constant is necessary when Square equation has <b>TWO_ROOTS</b>.  <a href="_solve_square_8h.html#a6f1e9c68fa0701faf267d04bb07a0d90">More...</a><br /></td></tr>
<tr class="separator:a6f1e9c68fa0701faf267d04bb07a0d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72f9e3f1ac3e22071bdcdd823010b63b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#a72f9e3f1ac3e22071bdcdd823010b63b">isZero</a> (const double a)</td></tr>
<tr class="separator:a72f9e3f1ac3e22071bdcdd823010b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789813dfcd3cf7d9dff3df916d83f9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#a789813dfcd3cf7d9dff3df916d83f9ef">InputData</a> (double *a, double *b, double *c)</td></tr>
<tr class="separator:a789813dfcd3cf7d9dff3df916d83f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a7d6a5993fe11188cbf6525f8690c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#a96a7d6a5993fe11188cbf6525f8690c4">SolveLinear</a> (const double a, const double b, double *x)</td></tr>
<tr class="separator:a96a7d6a5993fe11188cbf6525f8690c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437de28e08bb409d9c278cd1f505f7b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8h.html#a437de28e08bb409d9c278cd1f505f7b9">SolveSquare</a> (const double a, const double b, const double c, double *x1, double *x2)</td></tr>
<tr class="separator:a437de28e08bb409d9c278cd1f505f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains all necessary functions for this program <br  />
 </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2290f1bc8fc9e7e12fde3fcc19a7712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2290f1bc8fc9e7e12fde3fcc19a7712">&#9670;&nbsp;</a></span>MISTAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISTAKE&#160;&#160;&#160;1e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constant is necessary to compare value with Zero. </p>

</div>
</div>
<a id="a9d421906771b10cbe6107adb291c3a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d421906771b10cbe6107adb291c3a76">&#9670;&nbsp;</a></span>NO_ROOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ROOTS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constant is necessary when Square equation has <b>NO_ROOTS</b>. </p>

</div>
</div>
<a id="a4b685b74435854db7394aeac1497e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b685b74435854db7394aeac1497e32c">&#9670;&nbsp;</a></span>ONE_ROOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_ROOT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constant is necessary when Square equation has <b>ONE_ROOT</b>. </p>

</div>
</div>
<a id="a6f1e9c68fa0701faf267d04bb07a0d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1e9c68fa0701faf267d04bb07a0d90">&#9670;&nbsp;</a></span>TWO_ROOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_ROOTS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constant is necessary when Square equation has <b>TWO_ROOTS</b>. </p>

</div>
</div>
<a id="abde25a67f4046530ae1c572cefeb5869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde25a67f4046530ae1c572cefeb5869">&#9670;&nbsp;</a></span>UNDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEF&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constant is necessary when Square equation has infinite roots. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a789813dfcd3cf7d9dff3df916d83f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789813dfcd3cf7d9dff3df916d83f9ef">&#9670;&nbsp;</a></span>InputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputData </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Input correct data for square equation <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_a</td><td>Pointer for coefficient a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_b</td><td>Pointer for coefficient b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_c</td><td>Pointer for coefficient c </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72f9e3f1ac3e22071bdcdd823010b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f9e3f1ac3e22071bdcdd823010b63b">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isZero </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verification on Zero coefficient. Compare with <b>MISTAKE</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Coefficient for estimating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE </dd></dl>

</div>
</div>
<a id="a96a7d6a5993fe11188cbf6525f8690c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a7d6a5993fe11188cbf6525f8690c4">&#9670;&nbsp;</a></span>SolveLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SolveLinear </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Solve Linear equation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Pointer to the root</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of roots </dd></dl>

</div>
</div>
<a id="a437de28e08bb409d9c278cd1f505f7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437de28e08bb409d9c278cd1f505f7b9">&#9670;&nbsp;</a></span>SolveSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SolveSquare </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Solve Square equation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x1</td><td>Pointer to the first root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x2</td><td>Pointer to the second root</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of roots </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
