<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolveSquare: SolveSquare.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SolveSquare
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SolveSquare.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all necessary functions to solve square eqution <br  />
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SolveSquare.c:</div>
<div class="dyncontent">
<div class="center"><img src="_solve_square_8c__incl.png" border="0" usemap="#a_solve_square_8c" alt=""/></div>
<map name="_solve_square_8c" id="_solve_square_8c">
<area shape="rect" title="This file contains all necessary functions to solve square eqution" alt="" coords="160,5,267,32"/>
<area shape="rect" href="main_8h.html" title="This file unique all libraries in one main.h" alt="" coords="183,80,244,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,154,181"/>
<area shape="rect" title=" " alt="" coords="179,155,248,181"/>
<area shape="rect" href="_solve_square_8h.html" title="This library contains all necessary functions for this program" alt="" coords="272,155,379,181"/>
<area shape="rect" href="_unit_test_8h.html" title="This UnitTest&#45;library allows to DEBUG program on UnitTests" alt="" coords="403,155,485,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10b7a9d0ced8576ab56ca404c0311d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8c.html#a10b7a9d0ced8576ab56ca404c0311d1a">InputData</a> (double *ptr_a, double *ptr_b, double *ptr_c)</td></tr>
<tr class="separator:a10b7a9d0ced8576ab56ca404c0311d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461013c77716ef7230ab69ef0f23823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8c.html#a0461013c77716ef7230ab69ef0f23823">SolveLinear</a> (const double b, const double c, double *x)</td></tr>
<tr class="separator:a0461013c77716ef7230ab69ef0f23823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437de28e08bb409d9c278cd1f505f7b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8c.html#a437de28e08bb409d9c278cd1f505f7b9">SolveSquare</a> (const double a, const double b, const double c, double *x1, double *x2)</td></tr>
<tr class="separator:a437de28e08bb409d9c278cd1f505f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f9e3f1ac3e22071bdcdd823010b63b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_square_8c.html#a72f9e3f1ac3e22071bdcdd823010b63b">isZero</a> (const double a)</td></tr>
<tr class="separator:a72f9e3f1ac3e22071bdcdd823010b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all necessary functions to solve square eqution <br  />
 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a10b7a9d0ced8576ab56ca404c0311d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b7a9d0ced8576ab56ca404c0311d1a">&#9670;&nbsp;</a></span>InputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InputData </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Input correct data for square equation <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_a</td><td>Pointer for coefficient a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_b</td><td>Pointer for coefficient b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr_c</td><td>Pointer for coefficient c </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72f9e3f1ac3e22071bdcdd823010b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f9e3f1ac3e22071bdcdd823010b63b">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isZero </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verification on Zero coefficient. Compare with <b>MISTAKE</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Coefficient for estimating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE </dd></dl>

</div>
</div>
<a id="a0461013c77716ef7230ab69ef0f23823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0461013c77716ef7230ab69ef0f23823">&#9670;&nbsp;</a></span>SolveLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SolveLinear </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Solve Linear equation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>Pointer to the root</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of roots </dd></dl>

</div>
</div>
<a id="a437de28e08bb409d9c278cd1f505f7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437de28e08bb409d9c278cd1f505f7b9">&#9670;&nbsp;</a></span>SolveSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SolveSquare </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Solve Square equation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x1</td><td>Pointer to the first root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x2</td><td>Pointer to the second root</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Count of roots </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
