<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolveSquare: UnitTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SolveSquare
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnitTest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains function for testing program on UnitTests.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UnitTest.c:</div>
<div class="dyncontent">
<div class="center"><img src="_unit_test_8c__incl.png" border="0" usemap="#a_unit_test_8c" alt=""/></div>
<map name="_unit_test_8c" id="_unit_test_8c">
<area shape="rect" title="This file contains function for testing program on UnitTests." alt="" coords="172,5,255,32"/>
<area shape="rect" href="main_8h.html" title="This file unique all libraries in one main.h" alt="" coords="183,80,244,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,154,181"/>
<area shape="rect" title=" " alt="" coords="179,155,248,181"/>
<area shape="rect" href="_solve_square_8h.html" title="This library contains all necessary functions for this program" alt="" coords="272,155,379,181"/>
<area shape="rect" href="_unit_test_8h.html" title="This UnitTest&#45;library allows to DEBUG program on UnitTests" alt="" coords="403,155,485,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45fb7b9d9fe7112bb1cf1a0ab52808c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_8c.html#a45fb7b9d9fe7112bb1cf1a0ab52808c1">compare_value</a> (const double x1)</td></tr>
<tr class="separator:a45fb7b9d9fe7112bb1cf1a0ab52808c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd590f44da46704ce44e9bcd8d10df05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_8c.html#afd590f44da46704ce44e9bcd8d10df05">UnitTest</a> ()</td></tr>
<tr class="separator:afd590f44da46704ce44e9bcd8d10df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains function for testing program on UnitTests. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a45fb7b9d9fe7112bb1cf1a0ab52808c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fb7b9d9fe7112bb1cf1a0ab52808c1">&#9670;&nbsp;</a></span>compare_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double compare_value </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function cuts value to 3 characters for using in UnitTests to compare with double values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-value to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>А truncated value </dd></dl>

</div>
</div>
<a id="afd590f44da46704ce44e9bcd8d10df05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd590f44da46704ce44e9bcd8d10df05">&#9670;&nbsp;</a></span>UnitTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function verify program on <b>UnitTests</b> <br  />
Test will passed if <b>output</b> data will correspond real roots <br  />
In the end of UnitTests will show <b>number_of_passed_tests</b> and <b>number_of_not_passed_tests</b> <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
