<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolveSquare: UnitTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SolveSquare
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnitTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unit_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">//-------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _UNITTEST_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _UNITTEST_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structinput.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinput.html">input</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structinput.html#a9cf1f68a8db901617b718362bc4bfca1">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structinput.html#a9cf1f68a8db901617b718362bc4bfca1">a</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structinput.html#a79e10c16e841b84aff10326f893fdc8c">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structinput.html#a79e10c16e841b84aff10326f893fdc8c">b</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structinput.html#a43568057d0b567f7da6bd917f449ad70">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structinput.html#a43568057d0b567f7da6bd917f449ad70">c</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structoutput.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structoutput.html">output</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structoutput.html#ae0aa46ab8a624f20696124e0e2a40f96">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structoutput.html#ae0aa46ab8a624f20696124e0e2a40f96">res</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structoutput.html#a0331e177fe0a8b995d4e9e971615d9ba">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structoutput.html#a0331e177fe0a8b995d4e9e971615d9ba">x1</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structoutput.html#a4d85952d1235262895c0960b4400029e">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structoutput.html#a4d85952d1235262895c0960b4400029e">x2</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_unit_test_8h.html#ad25d65dbb29f9fad0e57e0611726525d">compare_value</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_unit_test_8h.html#afd590f44da46704ce44e9bcd8d10df05">UnitTest</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _UNITTEST_H_</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructoutput_html"><div class="ttname"><a href="structoutput.html">output</a></div><div class="ttdoc">This structure output for OUTPUT_dataset for UnitTests.</div><div class="ttdef"><b>Definition:</b> UnitTest.h:30</div></div>
<div class="ttc" id="a_unit_test_8h_html_afd590f44da46704ce44e9bcd8d10df05"><div class="ttname"><a href="_unit_test_8h.html#afd590f44da46704ce44e9bcd8d10df05">UnitTest</a></div><div class="ttdeci">void UnitTest()</div><div class="ttdef"><b>Definition:</b> UnitTest.c:19</div></div>
<div class="ttc" id="astructinput_html"><div class="ttname"><a href="structinput.html">input</a></div><div class="ttdoc">This structure input for INPUT_dataset for UnitTests.</div><div class="ttdef"><b>Definition:</b> UnitTest.h:16</div></div>
<div class="ttc" id="astructoutput_html_ae0aa46ab8a624f20696124e0e2a40f96"><div class="ttname"><a href="structoutput.html#ae0aa46ab8a624f20696124e0e2a40f96">output::res</a></div><div class="ttdeci">int res</div><div class="ttdef"><b>Definition:</b> UnitTest.h:31</div></div>
<div class="ttc" id="astructinput_html_a9cf1f68a8db901617b718362bc4bfca1"><div class="ttname"><a href="structinput.html#a9cf1f68a8db901617b718362bc4bfca1">input::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> UnitTest.h:17</div></div>
<div class="ttc" id="astructinput_html_a79e10c16e841b84aff10326f893fdc8c"><div class="ttname"><a href="structinput.html#a79e10c16e841b84aff10326f893fdc8c">input::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> UnitTest.h:18</div></div>
<div class="ttc" id="astructoutput_html_a0331e177fe0a8b995d4e9e971615d9ba"><div class="ttname"><a href="structoutput.html#a0331e177fe0a8b995d4e9e971615d9ba">output::x1</a></div><div class="ttdeci">double x1</div><div class="ttdef"><b>Definition:</b> UnitTest.h:32</div></div>
<div class="ttc" id="a_unit_test_8h_html_ad25d65dbb29f9fad0e57e0611726525d"><div class="ttname"><a href="_unit_test_8h.html#ad25d65dbb29f9fad0e57e0611726525d">compare_value</a></div><div class="ttdeci">double compare_value(const double x)</div><div class="ttdef"><b>Definition:</b> UnitTest.c:12</div></div>
<div class="ttc" id="astructoutput_html_a4d85952d1235262895c0960b4400029e"><div class="ttname"><a href="structoutput.html#a4d85952d1235262895c0960b4400029e">output::x2</a></div><div class="ttdeci">double x2</div><div class="ttdef"><b>Definition:</b> UnitTest.h:33</div></div>
<div class="ttc" id="astructinput_html_a43568057d0b567f7da6bd917f449ad70"><div class="ttname"><a href="structinput.html#a43568057d0b567f7da6bd917f449ad70">input::c</a></div><div class="ttdeci">double c</div><div class="ttdef"><b>Definition:</b> UnitTest.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
