<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolveSquare: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SolveSquare
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>compare_value()
: <a class="el" href="_unit_test_8c.html#a45fb7b9d9fe7112bb1cf1a0ab52808c1">UnitTest.c</a>
, <a class="el" href="_unit_test_8h.html#ad25d65dbb29f9fad0e57e0611726525d">UnitTest.h</a>
</li>
<li>InputData()
: <a class="el" href="_solve_square_8c.html#a10b7a9d0ced8576ab56ca404c0311d1a">SolveSquare.c</a>
, <a class="el" href="_solve_square_8h.html#a789813dfcd3cf7d9dff3df916d83f9ef">SolveSquare.h</a>
</li>
<li>isZero()
: <a class="el" href="_solve_square_8c.html#a72f9e3f1ac3e22071bdcdd823010b63b">SolveSquare.c</a>
, <a class="el" href="_solve_square_8h.html#a72f9e3f1ac3e22071bdcdd823010b63b">SolveSquare.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>SolveLinear()
: <a class="el" href="_solve_square_8c.html#a0461013c77716ef7230ab69ef0f23823">SolveSquare.c</a>
, <a class="el" href="_solve_square_8h.html#a96a7d6a5993fe11188cbf6525f8690c4">SolveSquare.h</a>
</li>
<li>SolveSquare()
: <a class="el" href="_solve_square_8c.html#a437de28e08bb409d9c278cd1f505f7b9">SolveSquare.c</a>
, <a class="el" href="_solve_square_8h.html#a437de28e08bb409d9c278cd1f505f7b9">SolveSquare.h</a>
</li>
<li>UnitTest()
: <a class="el" href="_unit_test_8c.html#afd590f44da46704ce44e9bcd8d10df05">UnitTest.c</a>
, <a class="el" href="_unit_test_8h.html#afd590f44da46704ce44e9bcd8d10df05">UnitTest.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
