<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SolveSquare: output Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SolveSquare
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">output Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure output for <b>OUTPUT_dataset</b> for UnitTests.  
 <a href="structoutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unit_test_8h_source.html">UnitTest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0aa46ab8a624f20696124e0e2a40f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput.html#ae0aa46ab8a624f20696124e0e2a40f96">res</a></td></tr>
<tr class="separator:ae0aa46ab8a624f20696124e0e2a40f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0331e177fe0a8b995d4e9e971615d9ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput.html#a0331e177fe0a8b995d4e9e971615d9ba">x1</a></td></tr>
<tr class="separator:a0331e177fe0a8b995d4e9e971615d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d85952d1235262895c0960b4400029e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutput.html#a4d85952d1235262895c0960b4400029e">x2</a></td></tr>
<tr class="separator:a4d85952d1235262895c0960b4400029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure output for <b>OUTPUT_dataset</b> for UnitTests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>Count of roots </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x1</td><td>First root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x2</td><td>Second root </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0aa46ab8a624f20696124e0e2a40f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa46ab8a624f20696124e0e2a40f96">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output::res</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0331e177fe0a8b995d4e9e971615d9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0331e177fe0a8b995d4e9e971615d9ba">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double output::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d85952d1235262895c0960b4400029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d85952d1235262895c0960b4400029e">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double output::x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_unit_test_8h_source.html">UnitTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
